<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="about css.css">
<title>ABOUT US</title>
</head>
<body>
  <div class="container">
    <div class="outer">
      <div class="details">
        <h1>WHAT WE DO</h1>
        <h2><span>MARK3000 always serve up something distinct. We mix a potent combination of digital marketing strategy with a generous splash of creative juices and blend in technology-focused, customized solutions as a chaser.</span>
        </h2>
      </div>
    </div>
  </div>
  </body>
  </html>
